<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="618.0" prefWidth="1373.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanquanlysach.Order.OderController">
    <children>
        <Pane prefHeight="618.0" prefWidth="1344.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="1118.0" spacing="20.0">
                    <children>
                        <Label style="-fx-font-weight: bold;" alignment="CENTER" onMouseClicked="#loadData" prefHeight="50.0" prefWidth="150.0" text="Tất cả">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                        <Label style="-fx-font-weight: bold;" alignment="CENTER" onMouseClicked="#confirmOder" prefHeight="52.0" prefWidth="150.0" text="Chờ xác nhận">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                        <Label style="-fx-font-weight: bold;" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#confirmedOder" prefHeight="50.0" prefWidth="150.0" text="Đã xác nhận">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                        <Label style="-fx-font-weight: bold;" alignment="CENTER" onMouseClicked="#cancelOrder" prefHeight="50.0" prefWidth="149.0" text="Đã hủy">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                    </children>
                </HBox>
                <TableView fx:id="orderTableView" layoutX="2.0" layoutY="51.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="569.0" prefWidth="1341.0">
                    <columns>
                        <TableColumn fx:id="maDH" prefWidth="58.20001220703125" text="MaDH" />
                        <TableColumn fx:id="date" prefWidth="129.39999389648438" text="Ngày tạo" />
                        <TableColumn fx:id="nameUser" prefWidth="237.8000030517578" text="Tên khách hàng" />
                        <TableColumn fx:id="productOrder" prefWidth="396.6000061035156" text="Sản phẩm" />
                        <TableColumn fx:id="sum" prefWidth="187.5999755859375" text="Tổng tiền" />
                        <TableColumn fx:id="status" prefWidth="167.00006103515625" text="Trạng thái" />
                        <TableColumn fx:id="function" prefWidth="158.60003662109375" text="Chức năng" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
