<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="445.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanquanlysach.DangNhap">
    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.0, 0, 2);">

        <ImageView fitHeight="134.0" fitWidth="206.0" style="-fx-background-radius: 100;">
            <Image url="https://cdn.sforum.vn/sforum/wp-content/uploads/2023/10/avatar-trang-4.jpg" />
        </ImageView>
        <Label alignment="CENTER" prefHeight="39.0" prefWidth="186.0" text="LOGIN">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="74.0" prefWidth="681.0" spacing="20">
            <HBox alignment="CENTER" spacing="10">
                <SplitPane prefHeight="27.0" prefWidth="114.0">
                    <items>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="113.0" text="Username" />
                    </items>
                </SplitPane>

                <TextField fx:id="tenDangNhap" prefHeight="26.0" prefWidth="329.0" promptText="username" />

            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <SplitPane prefHeight="26.0" prefWidth="114.0">
                    <items>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="121.0" text="Password" />
                    </items>
                </SplitPane>

                <PasswordField fx:id="matKhau" prefHeight="26.0" prefWidth="330.0" promptText="password" />
            </HBox>
        </VBox>
        <HBox alignment="CENTER" spacing="10">
            <CheckBox text="ShowPassword" />
            <Label fx:id="saiMatKhau" prefHeight="18.0" prefWidth="315.0" style="-fx-text-fill: red" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="768.0" spacing="20">
            <Button onAction="#dangNhap" prefHeight="35.0" prefWidth="194.0" style="-fx-background-color: #4a90e2; -fx-text-fill: white; -fx-font-weight: bold; " text="LOGIN" />
            <Button prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #4a90e2; -fx-text-fill: white; -fx-font-weight: bold;" text="SIGN IN" />
        </HBox>
       <Hyperlink style="-fx-font-size: 12px; -fx-text-fill: #4a4a4a; cursor: hand;-fx-text-fill: blue" text="You dont't have account? Forget Password" />
    </VBox>
</StackPane>
