<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="667.0" prefWidth="1331.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanquanlysach.DangNhap">
   <children>
      <VBox layoutX="5.0" prefHeight="667.0" prefWidth="300.0" spacing="5">
         <children>
            <Button alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="171.0" prefWidth="274.0" text="HOME" />
            <Button alignment="BASELINE_LEFT" opacity="0.83" prefHeight="98.0" prefWidth="274.0" text="Nhân viên" />


            <Button alignment="BASELINE_LEFT" prefHeight="98.0" prefWidth="274.0" text="Sản phẩm" />

            <ComboBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="98.0" prefWidth="276.0" promptText="Đơn hàng">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Đơn hàng đã thanh toán" />
                     <String fx:value="Đơn hàng chưa thanh toán" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Button alignment="BASELINE_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="98.0" prefWidth="274.0" text="Khách hàng" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="98.0" prefWidth="274.0" text="Hóa đơn" />
            <Button  alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="197.0" prefWidth="274.0" text="LOGIN OUT" />
         </children>
      </VBox>
      <ImageView fitHeight="797.0" fitWidth="1215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://toplist.vn/images/800px/hieu-sach-nha-nam-214377.jpg" />
         </image>
      </ImageView>
   </children>
</HBox>
