<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="91.0" prefWidth="590.0">
         <children>
            <HBox prefHeight="91.0" prefWidth="679.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="878.0" text="Quản Lý Người Dùng">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView prefHeight="585.0" prefWidth="878.0">
        <columns>
          <TableColumn prefWidth="49.200013756752014" text="ID" />
          <TableColumn prefWidth="84.5999870300293" text="Ảnh" />
            <TableColumn prefWidth="101.20001220703125" text="Tên" />
            <TableColumn prefWidth="142.8000030517578" text="Mật Khẩu" />
            <TableColumn prefWidth="119.20001220703125" text="Địa Chỉ" />
            <TableColumn prefWidth="99.39999389648438" text="SĐT" />
            <TableColumn prefWidth="86.39996337890625" text="Role" />
            <TableColumn prefWidth="89.199951171875" text="Trạng Thái" />
            <TableColumn prefWidth="107.20001220703125" text="Chức Năng" />
        </columns>
      </TableView>
   </children>
</VBox>
